1.el-button点击后样式回显 通过blur（）
2.scrolltop兼容性问题
    let scrollTop=document.documentElement.scrollTop || document.body.scrollTop（要doctype声明才行） || window.pageYOffset(ie678无效，safari只能用这个)
3.:src动态引入资源，要加require问题
4.锚点定位 scrollIntoView
5.图片预览 el-plus中 el-image-viewer
6.代码高亮 highlight.js
7.附件下载 document.location.href 或者通过 a标签的href
8.图片上传const selectImg = (file) => {
    file=file.file
    let img=new FileReader()
    img.readAsDataURL(file)
    img.onload=(({target})=>{
        let imageData=target.result
        commentImg.value=imageData
        formData.value=file
        console.log(commentImg);
    })
 }
 9.<el-form>要用 :model
 10.文本显示一行，多余省略号 要三个属性一起用
    text-overflow:ellipsis;
    white-space:nowarp;
    overflow:hidden;